# minutest-examples

./: .gitignore  build.gradle  publish.sh  settings.gradle
src/test/kotlin/approvals/: ApprovalsTest.kt  ApprovalsTest2.kt
src/test/kotlin/runtimeFixtures/: MultiDBTests.kt
src/test/kotlin/spring/: SpringTests.kt
src/test/kotlin/tddToSpec/part1/: TDD.kt
src/test/kotlin/tddToSpec/part2/: RefactoringToSpecs.kt
src/test/kotlin/tddToSpec/part3/: PropertyBasedTesting.kt
