plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'com.oneeyedmen'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    
    testImplementation "dev.minutest:minutest:1.1.0"
    
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    testRuntime "org.junit.platform:junit-platform-launcher:1.3.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks {
    test {
        useJUnitPlatform()
        testLogging {
            events "skipped", "failed"
        }
    }
}